<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee4Life</title>
  </head>
  <body>
    <h1>Welcome to COFFEE WORLD</h1>
    <p style="font-family:fantasy">If you haven't tried coffee, this website will convince you to do so</p>
    <img src="https://img.freepik.com/free-photo/delicious-coffee-beans-cup_23-2150691429.jpg" width="300" height="500"/>
    <h2> Coffee is the BEST THING EVER</h2>
    <p style="font-family:fantasy"> Some people think it's bad because its <em>unhealthy</em>, but me personally I think it is soooooo good</p>
  <br>
    <h2>Starbucks is a <b>fast</b> and <b>easy</b> way to buy coffee on the go!</h2>
    <p style="font-family:fantasy"> Here is a list of some of my favorite Starbucks drinks:</p>
      <ul style="font-family:fantasy">
        <li>Caramel Ribbon Crunch Frappauccino</li>
        <li>Caramel Latte</li>
        <li>Iced Caramel Apple Cream Latte</li>
        <li>Iced Mocha Latte</li>
        <li>Caramel Brulee Latte</li>
      </ul>
    <p style="font-family:fantasy">And there are so much more!</p>
  <br>
    <p style="font-family:fantasy"> 
      Here is the link to <a href="https://www.starbucks.com/menu" target="_blank"><b>Starbuck's Menu</b></a>
    </p>
  <br>
    <img src="https://www.usatoday.com/gcdn/authoring/authoring-images/2023/08/23/USAT/70655313007-starbucks-fall-beverages.png?crop=1275,719,x82,y0&width=1275&height=637&format=pjpg&auto=webp"
    width="900" height="437">
  <br>
  <br>
    <h2>Learn how to make some <b>DELICIOUS</b> coffee on your own with these easy tutorials!</h2>
    <button type="button"><a href="https://www.youtube.com/watch?v=2W-D2D9Ivl8" target="blank">Iced Coffee</a></button>
    <button type="button"><a href="https://www.youtube.com/watch?v=9SjCEOWd3PU" target="blank">Whipped Coffee</a></button>
    <button type="button"><a href="https://www.youtube.com/watch?v=YubYxXdyHzE" target="blank">Iced Macchiato</a></button>

    <style>
      body{background-color: #ceab88}
      h1{color:#795744}
      h2{color:#795744}
      h3{color:#795744}
      h4{color:#795744}
      p{color:#412e1c}
      p{style="font-family:fantasy"}
     .button {
       background-color: #EADDCA;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
}
      .button1 {width: 250px;}
      .button2 {width: 250px}
      .button3 {width: 250px;}
      
    </style>
  </body>


    
</html>

